DEFINE_IMPORT( FileName=c:\_Pixy_recipes\LuisImportVar.txt)


DEFINE_VARIABLE(VariableName=IVINT1, _
 VariableType=INT, _
 VariableValue=0)


DEFINE_VARIABLE(VariableName=IVINT2, _
 VariableType=INT, _
 VariableValue=0)


DEFINE_VARIABLE(VariableName=IVDOUBLE2, _
 VariableType=DOUBLE, _
 VariableValue=0.0)


DEFINE_POINT(VariableName=IVPOINT2, _
 X=112.0, _
 Y=289.0, _
 Z=-30.0)


DEFINE_GRID(VariableName=IVGRID2, _
 X=28, _
 Y=80, _
 Z=-15.0, _
 XSteps=5, _
 XIncrement=1.0, _
 YSteps=5, _
 YIncrement=1.0)

DEFINE_POINT(VariableName=TIP1, _
 X=0.0, _
 Y=0.0, _
 Z=0.0)

MOVE_TO_POINT(Tool=Tip1, _
 Point=IVPOINT2, _
 Xoffset=0, _
 YOffset=0, _
 Speed_pct=10, _
 MoveToSafeHeightFirst=FALSE)

