<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EA.PixyControl.DoActionForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAQAAQCEEAAAAAAKKEAACCSCAkAAAIACIAAAAIAA=</HashCode>
      <FileName>Forms\DoActionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.IOControlForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAhCAAAAAAAACAAAQSAAAAYAAAAIAAAAQAAAA=</HashCode>
      <FileName>Forms\IOControlForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.frmMain" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/e3b7S3WW67fv1e3zu3/nV/eF/7/Mf3+/G/XxfrnmNc=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.MotionControlForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/8tSI4AUx2jOMtQf0rL3/VxbSMS9ob2Tf7QxxBTnVAg=</HashCode>
      <FileName>Forms\MotionControlForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.HarmonicDrive" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAGAAAALAEAAAAQAARDEAABCQEAAwkCAAAAEAACAA=</HashCode>
      <FileName>Source\HarmonicDrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.ProjectFiles" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAAAAAAAAAABAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.MachineConfigurationData" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAQEAFiRBMIBGAaCw5BACsCDIQYOioABAAQxgoQBJg=</HashCode>
      <FileName>Source\Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.ThisRobot" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAAABQACAAAAAAAAACAAFEQAAgAAAIAEAAE=</HashCode>
      <FileName>Source\Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.WashBowl" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.AxisParameters" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAkAAAEAGJQGAgIAAACEABAAAABAAFgBQAIAA=</HashCode>
      <FileName>Source\Motion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.MotionConfigurationData" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAAIAAAAAAQAAAAIgAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Motion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.ServoStatus" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAEggABAAAAQgAAAAQAAAAIA=</HashCode>
      <FileName>Source\Motion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.ServoAuxStatus" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAEAAIAAAAgAgACCAAAQAAAAAA=</HashCode>
      <FileName>Source\Motion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.SoftwareStopButton" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Motion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.ServoControl" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwLhHgAAWLo0OoBgVBkiLESAUCIUQIgjGEBBEKA0AQA=</HashCode>
      <FileName>Source\Motion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.UserMotionControl" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Og2AiIYgAJgAGAEiAAACJAQwEAEAAAAClAAAAAAUBAE=</HashCode>
      <FileName>Source\Motion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.EASerialPort" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAIAAAAKIAgCAAAEAAgAACACAAAAAA=</HashCode>
      <FileName>Source\SerialPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EA.PixyControl.UserFiringControl" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Source\TipFiringControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aurigin.TestDE03" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/4gAAAIQEHQAEphGwGCAIAMDAmCACBmEASAQAKEQQBg=</HashCode>
      <FileName>Forms\TestDE03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>