DEFINE_IMPORT(FileName=C:\DE03 SYRINGE SCRIPT APP\RECIPES\COMMONPOINTS.TXT)


DEFINE_VARIABLE(VariableName=I1, _
 VariableType=INT, _
 VariableValue=1)


DEFINE_VARIABLE(VariableName=I99, _
 VariableType=INT, _
 VariableValue=9919)


DEFINE_VARIABLE(VariableName=WHAT2, _
 VariableType=INT, _
 VariableValue=2212)


GET_INTEGERS_FROM_FILE(FilePath=C:\DE03 Syringe Script App\data\myVariables.txt, _
 Int1=I99, _
 Int2=WHAT2)


VARIABLE_SET(VariableName=I99, _
 VariableValue=523)

PUT_INTEGERS_TO_FILE(FilePath=C:\DE03 Syringe Script App\data\myVariables.txt, _
 Int1=I99, _
 Int2=WHAT2)



GET_INTEGER_FROM_USER(VariableName=I1, _
 Prompt=THIS IS LINE 1\NTHIS IS LINE 2\NTHIS IS LINE 3\NTHIS IS LINE 4\NTHIS IS LINE 5 (LAST LINE), _
 MinValue=0, _
 MaxValue=1000, _
 ValueIfUserCancels=0)


GET_INTEGER_FROM_USER(VariableName=I1, _
 Prompt=200-5678901234567890123456789012345678901234567890\N1234567890123456789012345678901234567890123456789-\N100-5678901234567890123456789012345678901234567890\N12345678901234567890123456789012345678901234567890, _
 MinValue=0, _
 MaxValue=1000, _
 ValueIfUserCancels=0)


TIMESTAMP(UserMessage=TIME STAMP 3:)


